[tox]
envlist = py27, flake8

[testenv]
deps =
     pytest
     pytest-cov
     pytest-sugar
     python-coveralls
     pytest-flask
     requests-mock

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pyjsonnet
commands = /usr/bin/make test

[testenv:flake8]
deps =
     flake8
     mccabe
     pep8
commands = python setup.py flake8
